# ABCsofMegan

./: .gitignore  README.md  pom.xml
src/main/java/com/row49382/: Driver.java
src/main/java/com/row49382/components/: AlphabetSlider.java  SingleCharacterTextField.java
src/main/java/com/row49382/controllers/: DictionaryController.java
src/main/java/com/row49382/models/: DictionaryEntry.java  MeganReadonlyDictionary.java  ReadonlyDictionary.java
src/main/resources/json/: MeganDictionary.json
src/main/resources/styling/: FxmlStyling.css
src/main/resources/views/: DictionaryView.fxml
