<?xml version="1.0" encoding="UTF-8"?>

<?import com.row49382.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="root-pane" fx:id="mainPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.row49382.controllers.DictionaryController">
    <center>
        <SplitPane id="split-pane" fx:id="contentPane" dividerPositions="0.11487964989059081" layoutX="22.0" layoutY="15.0">
            <AnchorPane fx:id="sliderPane">
                <VBox fx:id="sliderPaneVBox" layoutX="-1.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                    <SingleCharacterTextField fx:id="currentLetterDisplay" alignment="CENTER" />
                    <AlphabetSlider fx:id="alphabetSlider" blockIncrement="1" orientation="VERTICAL" />
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="dictionaryPane">
                <VBox fx:id="dictionaryPaneVBox">
                    <TextField id="word" fx:id="dictionaryWord" alignment="TOP_LEFT" editable="false" />
                    <TextField fx:id="dictionaryPronunciation" alignment="TOP_LEFT" editable="false" />
                    <TextArea fx:id="dictionaryDescription" editable="false" />
                    <ButtonBar fx:id="dictionaryButtonBar">
                        <buttons>
                            <Button fx:id="previousButton" text="Prev" />
                            <Button fx:id="nextButton" layoutX="416.0" layoutY="17.0" prefHeight="25.0" prefWidth="150.0" text="Next" />
                        </buttons>
                        <padding>
                            <Insets bottom="4.0" right="4.0" top="4.0" />
                        </padding>
                    </ButtonBar>
                </VBox>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
